events {}
http {

  upstream client {
    server client:3000;
  }

  upstream server {
    server api:5000;
  }

  server {
    listen 80;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://server;
    }

    location / {
      proxy_pass http://client;
    }
  }
}